## Splunk app configuration file

[install]
is_configured = false
state = enabled
build = @version.build@

[launcher]
author = Splunk
description = The Add-on for Facebook ThreatExchange collects threat intelligence data from Facebook's ThreatExchange platform and aggregates the results for use with the Splunk Enterprise Security threat intelligence framework.
version = @version.major@.@version.minor@.@version.revision@

[package]
id = @package.name@

[triggers]
# unchanged except at upgrade
reload.app_permissions        = simple
# correlationsearches collection: reloaded via REST call to handleReload via administrative saved search
# correlationsearches.conf: reloaded via REST calls to handleList
reload.analyticstories        = simple
reload.correlationsearches    = simple
reload.es_investigations      = simple
# handleList will call reload
reload.governance             = simple
reload.identityLookup         = simple
# handleList will call reload
reload.log_review             = simple
reload.managed_configurations = simple
reload.reviewstatuses         = simple
# handleList will call reload
reload.suppressions           = simple
# handleList will call reload
reload.sequence_templates     = simple

# configuration files from optional apps
reload.eventgen               = simple

# legacy configuration files
reload.aggregate              = simple
reload.api                    = simple
reload.postprocess            = simple
reload.tsidx_retention        = simple

[ui]
is_visible = @ui_isvisible@
label = Splunk Add-on for Facebook ThreatExchange
