##
# Collection Doc: -------------------------------------------------------------- 
#   This collection is build to house FB-TX Threat Descriptors. Please see 
#   
#   https://developers.facebook.com/docs/threat-exchange/reference/apis/threat-descriptor/v2.5
#   
#   For information regarding the source of the data stored here.
#
# Field Docs: ------------------------------------------------------------------
#
#   _key := id       | Unique identifier of the threat descriptor
#   time             | Last modified time for the record.
#   added_on         | The datetime this descriptor was first uploaded
#   confidence       | A rating, from 0-100, on how confident the publisher is of the threat indicators status. 0 is meant to be least confident, with 100 being most confident.
#   description      | A short summary of the indicator
#   expired_on       | Time the indicator is no longer considered a threat
#   indicator        | The ThreatIndicator described by the descriptor
#   last_updated     | Datetime the threat descriptor was last updated
#   owner            | The ThreatExchangeMember that submitted the descriptor
#   precision        | The degree of accuracy of the descriptor
#   raw_indicator    | A raw, un-sanitized string of the indicator being described
#   review_status    | Describes how the indicator was vetted
#   severity         | Dangerousness of threat associated with the indicator
#   share_level      | A designation of how the indicator may be shared, based on the US-CERT's Traffic Light Protocol
#   status           | If the indicator is known to be malicious or not
#   threat_type      | The class of threat the indicator is associated with
#   type             | The type of indicator
##
[fb-tx-collection]
field.time = number
field.added_on = string
field.confidence = number
field.description = string
field.expired_on = number
field.indicator = string
field.last_updated = string
field.owner = string
field.precision = string
field.raw_indicator = string
field.review_status = string
field.severity = string
field.share_level = string
field.status = string
field.threat_type = string
field.type = string
accelerated_fields.default = {"type": 1}