####################################
# Facebook Threat Exchange Defaults
####################################

[fb_threat_exchange]
since           = yesterday
limit           = 500
request_limit   = 50
max_confidence  = 100
min_confidence  = 0
interval        = 86400

####################################
# Facebook Threat Exchange Threatlists
####################################

[threatlist://fb-tx_ip_intel]
description = Facebook Threat Exchange intelligence pertaining to IPs
disabled = false
type = threatlist
url = lookup://fb-tx_ip_intel

[threatlist://fb-tx_domain_intel]
description = Facebook Threat Exchange intelligence pertaining to domains
disabled = false
type = threatlist
url = lookup://fb-tx_domain_intel

[threatlist://fb-tx_email_intel]
description = Facebook Threat Exchange intelligence pertaining to email
disabled = false
type = threatlist
url = lookup://fb-tx_email_intel

[threatlist://fb-tx_file_intel]
description = Facebook Threat Exchange intelligence pertaining to files
disabled = false
type = threatlist
url = lookup://fb-tx_file_intel

[threatlist://fb-tx_http_intel]
description = Facebook Threat Exchange intelligence pertaining to HTTP
disabled = false
type = threatlist
url = lookup://fb-tx_http_intel

[threatlist://fb-tx_registry_intel]
description = Facebook Threat Exchange intelligence pertaining to the Windows registry
disabled = false
type = threatlist
url = lookup://fb-tx_registry_intel