###### FB-TX Lookups ######
[lookup:fb-tx-lookup]
endpoint    = /services/data/transforms/lookups/fb-tx-lookup
editable    = 0
lookup_type = reserved

[lookup:fb-tx_ip_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_ip_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx_domain_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_domain_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx_email_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_email_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx_file_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_file_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx_http_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_http_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx_registry_intel]
endpoint    = /services/data/transforms/lookups/fb-tx_registry_intel
editable    = 0
lookup_type = reserved

[lookup:fb-tx-weight]
endpoint    = /services/data/transforms/lookups/fb-tx-weight
editable    = 0
lookup_type = reserved

[lookup:fb-tx-priority-aggregation]
endpoint    = /services/data/transforms/lookups/fb-tx-priority-aggregation
editable    = 0
lookup_type = reserved