####################################
# FB-TX KV Store Collection Lookup
####################################
[fb-tx-lookup]
collection    = fb-tx-collection
external_type = kvstore
fields_list   = _key,time,added_on,confidence,description,expired_on,indicator,last_updated,owner,precision,raw_indicator,review_status,severity,share_level,status,threat_type,type
time_field    = time

####################################
# FB-TX Threatlist Lookups
####################################
[fb-tx_ip_intel]
filename = fb-tx_ip_intel.csv
case_sensitive_match = false

[fb-tx_domain_intel]
filename = fb-tx_domain_intel.csv
case_sensitive_match = false

[fb-tx_email_intel]
filename = fb-tx_email_intel.csv
case_sensitive_match = false

[fb-tx_file_intel]
filename = fb-tx_file_intel.csv
case_sensitive_match = false

[fb-tx_http_intel]
filename = fb-tx_http_intel.csv
case_sensitive_match = false

[fb-tx_registry_intel]
filename = fb-tx_registry_intel.csv
case_sensitive_match = false

####################################
# FB-TX Priority for intel
####################################
[fb-tx-priority-aggregation]
filename = fb_tx_priority_aggregation.csv

####################################
# FB-TX Weight for intel
####################################
[fb-tx-weight]
filename = fb_tx_weight.csv