[Facebook Threat Exchange lookup]
display_location = field_menu
fields = dest, dest_ip, dest_dns, dns, dvc_dns, dvc_ip, file_hash, hash, http_referrer, http_user_agent, ip, orig_host, orig_host_ip, orig_host_dns, src, src_dns, src_ip, file_name, file_path, process, recipient, sender, subject, threat_ip, threat_match_value, url, cookie, process_handle_name, registry_path, registry_key_name, registry_value_name, registry_value_text
label = Facebook Threat Exchange lookup
search.search_string = | from inputlookup:fb-tx-lookup | search raw_indicator="$@field_value$" | `fb-tx-prioritize` | rename time as _time
search.target = blank
type = search
search.view = search